[nosetests]
match=^test
nocapture=1
cover-package=timekeeper
with-coverage=1
cover-erase=1

[compile_catalog]
directory = timekeeper/locale
domain = timekeeper
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = timekeeper/locale/timekeeper.pot
width = 80

[init_catalog]
domain = timekeeper
input_file = timekeeper/locale/timekeeper.pot
output_dir = timekeeper/locale

[update_catalog]
domain = timekeeper
input_file = timekeeper/locale/timekeeper.pot
output_dir = timekeeper/locale
previous = true
